*{
  box-sizing: border-box;
}

:root{
  --gry:rgb(255, 255, 255);
  --footer:linear-gradient(to bottom,black,rgb(134, 71, 0));
  --button:#86502e;
  
}

body{
  
  margin: 0;
  padding: 0;
  font-family:DynaPuff;
  background-color: #ffba75;
  background-image: url("../pozele/back.webp");
  z-index: -1;
  word-spacing:.3em;
}
html{
  scroll-behavior: smooth;
}
.font{
  font-family: DynaPuff;
}



#navbar {
  position: fixed;
  top: -100px;
  width: 100%;
  transition: top 0.3s;
  z-index: 100;
  background-image: linear-gradient(to right,rgb(0, 0, 0),rgb(85, 47, 0));
}

@media only screen and (max-width: 850px){
  #navbar{
      display: none;
  }
}

.logo{
  width: 4em;
  border-radius: 3em;
}

.color{
  background-image: linear-gradient(to right,black,rgb(134, 71, 0));
}
nav{
  background: var(--gry);
  display: flex;
  justify-content:space-around;
  align-items: center;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(to right,rgb(0, 0, 0),rgb(85, 47, 0));
  padding: .5em;
} 

.nav-links {
    display: flex;
    justify-content:space-around;
    width: 50%;
}

  a {
   color: inherit;
   text-decoration: none;
}

.nav-links a {
  background:linear-gradient(to right,rgb(77, 51, 8), rgb(255, 198, 92)),
  linear-gradient(to right,rgb(255, 198, 92), rgb(77, 51, 8));
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

a:hover {
  background-size: 0 3px, 100% 3px;
}

.nav-links a{
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
  text-decoration: none;
  color: rgb(225, 255, 221);
  text-shadow: 3px 3px rgb(48, 0, 0);
  border-bottom:2px solid transparent;
  transition:0 ease;
  transform: translateX(0%);
  padding-bottom: 3px;
}

.nav-links a:hover{
  color:rgb(255, 255, 255);
  letter-spacing: 1px;
  
}

.burger{
  display: none;
}

.burger div{
  width: 25px;
  height: 3px;
  background: rgb(0, 0, 0);
  margin: 5px;
  transition:all 0.5s ease;
}

@media (max-width:1100px){
  .nav-links {
    display: flex;
    justify-content:space-between;
    width: 60%;
}

}
@media only screen and (max-width: 850px){
   nav{
    
    justify-content: space-between;
    background-image: linear-gradient(to right,rgb(0, 0, 0),rgb(85, 47, 0));
    padding-left: 3em;
    position: fixed;
    z-index: 100;
    width: 100%;
  }
  .nav-links{
    
    position: absolute;
    right: 0;
    top:7.2vh;
    min-height:60.5vh;
    background-image: linear-gradient(to right,rgb(74, 31, 0),rgb(152, 83, 0));;
    background-size: 130%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: space-around; 
    width: 50%;
    margin: 0;
    padding: 0;
    transform: translateX(100%);
    transition:All 0s ease-in;
    z-index: 10;
    border-bottom: 1px solid grey;
    
  }
  .nav-links a{
    opacity: 0;
    border-bottom: 1px solid grey;
  }
  .burger{
    display: block;
  }
  .contact-begin{
    margin-top: 3em;
  }
}

@media only screen and (max-width: 640px){
  nav{
    justify-content: space-between;
    background-color: rgb(220, 220, 220);
  }
}

@media only screen and (max-width:560px){
  nav{
    justify-content: space-between;
    background-color: rgb(220, 220, 220);
  }
  .nav-links{
    position: absolute;
    right: 0;
    top:10vh;
    transition:All 0.3s ease;
}
}

.nav-active{
  transform: translateX(0);
}

.nav-active{
  transform: translateX(0);
}

@media only screen and (max-width: 556px){
  .nav-links{
    top:12vh;
    background-image: linear-gradient(to right,rgb(0, 0, 0),rgb(169, 93, 0));
  }
}

@media only screen and (max-width: 460px){
  .nav-links{
    width: 100%;
    transition:All 0.3s ease;
    top:9.5vh;
    min-height:62vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;   
    border-bottom: 3px dashed rgb(157, 157, 157);
  }
}
@media only screen and (max-width: 400px){
  .nav-links{
    width: 100%;
    transition:All 0.3s ease;
    top:10vh;
    min-height:62vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;   
    border-bottom: 3px dashed rgb(157, 157, 157);
  }
}
@media only screen and (max-width: 380px){
  .nav-links{
    width: 100%;
    transition:All 0.3s ease;
    top:11.6vh;
    min-height:62vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;   
    border-bottom: 3px dashed rgb(157, 157, 157);
  }
}

.nav-active{
  transform: translateX(0);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1{
   transform: rotate(-45deg) translate(-5px,6px );
}

.toggle .line2{
   opacity: 0;
}

.toggle .line3{
   transform: rotate(45deg) translate(-5px,-6px );
}

.banner{
  width: 100%;
  height: 100vh;
  background-image: url("../pozele/The-Advantages-of-Maintaining-Your-CPA-License-Blog-RH-08-18-22.jpg");
  background-size: cover;
  position: relative;
}

.banner2{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.722);
  z-index: 1;
  width: 100%;
  height: 100vh;
}

.centru-banner{
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: 1em;
  align-items: center;
}

.h1-banner{
 color: white;
 font-weight: 900;
 font-size: 3em;
 line-height: 0px;
}

.subtitlu-banner{
 font-size: 2em;
 display: flex;
 justify-content: center;
 line-height: 0;
 color: white;
}

.buttons-banner{
 display: flex;
 justify-content: center;
 gap: 15px;
 color:white
}

.button{
  font-size: 1em;
  padding: .45em 1.8em;
  color: white;
  border-radius:4em;
  text-decoration: none;
}

.primu{
  background-color:var(--button);
  border: 2px solid var(--button);

}
.al-doilea{
  background-color: transparent;
  border: 2px solid white;

}

.al-treilea{
  background-color:var(--button);
  border: 2px solid var(--button);

}
.primu:hover{
  transition: 1s;
  background-color: transparent;
  border-color: white;
}

.al-doilea:hover{
  background-color: var(--button);
  transition: 1s;
  border-color: var(--button);
}

.al-treilea:hover{
  background-color: rgb(87, 52, 17);
  border-color: rgb(87, 52, 17);
  transition: 1s;
}

.centru2{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media screen and (max-width: 864px) {
  .centru-banner{
      font-size: 0.7em;
      
  }
  .banner,.banner2{
  height:80vh ;
  }
}

@media screen and (max-width: 500px) {
  .centru-banner{
    margin-top: 3.7rem;
      font-size: 0.4em;
  }
  .primu{
   font-size: .5rem;
  }
  .al-doilea{
    
  font-size: .5rem;
  }
  
  .al-treilea{
   font-size: .5rem;
  
  }
  .banner,.banner2{
      height:50vh ;
     
      }
      
}

.container{
  width:85%;
  margin-inline: auto;
  z-index: 10;
}

.container1{
  background-color: rgba(255, 196, 107, 0.338);
}

.institutie{
  font-size: 1em;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  margin-top: 4em;
  gap: 4em;
  margin-bottom: 0em;
}

.institutie-left{
  gap: 1rem;
  font-size: 1em;
}

.institutie-h1{
  font-size: clamp(1em,3vw,2em) ;
  line-height: 10px;
}

.institutie-prg{
  font-size:1.5em ;
}

.institutie-right{
  margin-top: 6em;
  position: relative;
   background-image: url("../pozele/inst[].jpg");
  background-repeat: no-repeat;
  background-size:contain;
  border-radius: 1rem;
  background-position-x: center;
}

.umbra {
  position: absolute;
  box-shadow:  20px 20px 30px  rgb(255, 234, 186);
  width: 98%;
  border-radius: 1rem;
  height: 68%;
  z-index:-1;
  animation-name: shadow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

@keyframes shadow {
to {width: 100%;
height: 70%;}
}

@media screen and (max-width: 1100px){
  .institutie-left{
      font-size: .7em;
  }
}

@media screen and (max-width: 1374px){
  .institutie-left{
      font-size: .83em;
  }
}

@media screen and (max-width: 1254px){
  .institutie-left{
      font-size: .7em;
  }
}

@media screen and (max-width: 1100px){
  .institutie{
    grid-row: repeat(2,fr);
    margin-bottom: 0;
  }
  .institutie-right{
      width: 100%;
      grid-column: 1/4;
      height: 25em;
      margin-top: 0rem;
  }
  .institutie-left{
      width: 100;
      grid-column: 1/4;
  }
  .umbra{
     display: none;
  }
}

  @media screen and (max-width: 700px){
      .institutie{
          font-size: .85em;
         margin-bottom: -2em;
      }
      .institutie-right{
          display:none ;
                }
      .institutie-h1{
          text-align: center;
          font-size: .6em;
      }
      }

.stiri-h1{
  text-align: center;
  line-height: 0px;
}

.stiri-prg{
  font-size: clamp(1em,3vw,1.5em);
  margin-bottom: 2rem;
  text-align: center;
}

.stiri-flex{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2em;


}

.span1{
  font-size: 1.3em;
  font-weight: bold
}

.caseta1,.caseta2,.caseta3{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-bottom: 3px solid grey;
  background-image: linear-gradient(to bottom,transparent 40%,#fce099cd);
  border-radius:0 0 1em 1em;
  padding: 1em;
  margin-bottom: 1rem;
  font-size: 1em;
  transition:2s;
}

.caseta1:hover{
  background-image: linear-gradient(to bottom,transparent 40%,#ffcf8100);
  transition: 2s;
  transform: scale(1.05);
}

.caseta2:hover{
  background-image: linear-gradient(to bottom,transparent 40%,#fdc26400);
  transition: 2s;
  transform: scale(1.05);
}

.caseta3:hover{
  background-image: linear-gradient(to bottom,transparent 40%,#fdc26400);
  transition: 2s;
  transform: scale(1.05);
}

.more {display: none;}

.btn-Text{
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.read{
  padding:0px;
}

.stiri-poza{
  width:100%;
  border-radius: 0 0 1em 1em;
  border: 1px solid rgb(229, 229, 229);
}

.subtitlu{
  font-size: clamp(1.3em,2.4vw,1.5em);
  border-bottom: 3px solid rgb(165, 165, 165);
  font-weight: 600;
  margin-bottom: 0;
  padding-bottom: 7px;
}

.sub-subtitlu{
  font-size:clamp(1em,2vw,1.125em) ;
  text-indent: 10px;
}

@media screen and (max-width: 1100px) {
  .caseta1,.caseta2,.caseta3{
    font-size: .8em;
  }
  .caseta3{
      grid-column: 1/3;
  }
  .stiri-flex{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .caseta1,.caseta2{
      border-bottom: 2px solid grey;
      width: 100%;
      gap: 3rem;
          grid-column:1/3;
          font-size: .8em;
          
      }
  .stiri-flex{
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 0;
      margin-top: -3em;
      
  }
  .caseta3{
      border-bottom: 2px solid grey;
  }
  .stiri-h1{
    margin-top: 3rem;
  }
  .institutie-h1{
    font-size: 1.7em;
  }
  .span1{
    font-size: 1.1rem;
  }
}
@media (max-width: 600px) {
  .caseta1,.caseta2,.caseta3{
    font-size: .7em;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .stiri-h1{
    font-size: 1.2rem;
  }
  
}

.button-ev{
  font-size:  clamp(0.1em,2vw,.8em);
  color: white;
  border-radius: .5em;
  text-decoration: none;
  padding: .45em 1.8em;
}

.data-locatia{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon-loc{
  position: absolute;
  left: -20px;
  top:16px;
}

.locatia{
  display: flex;
  position: relative;
}

.button6{
  margin-top: 13px;
}

.rosu{
  background-color: red;

}

.verde{
  background-color: green;
}

.albastru{
  background-color: var(--button);
}

/*foooter*/
.footer{
  display: flex;
  background-color:transparent;
  font-size: 1em;
  color: rgb(255, 247, 236);
}

.footer-margin{
  margin-top: 5em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12em;
  background-color: transparent;
  font-size: 1em;
}

.footer-left{
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.footer-right{
  display: flex;
  justify-content: space-around;
}

.footer-1-sus{
  font-size: 1em;
  border: none;
  background-color: transparent;
  margin-bottom: .5em;
  display: flex;
  justify-content: space-between;
  color: rgb(255, 75, 75);
  font-family:DynaPuff;
}

.footer-1-jos{
  font-size: .8em;
}

.footer-1-jos{
  display: flex;
  flex-direction: column;
  gap: .8em;
 
}

.footer-prg{
  font-size: 1em;
  line-height: 1.5em;
}

.facebook{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 400;
}

.icon-footer-1{
  color: rgb(255, 255, 255)
}

.icon-footer-2{
  color: rgb(255, 255, 255);
  display: flex;
  position: relative
}

.Gmail{
  position: absolute;
  top: -17px;
  left: 25px;
  font-size: .9em;
  color: rgb(255, 255, 255);
}

.space{
  margin-right: 5px;
}

.p{
  text-decoration: none;
}
.icon8{
  visibility: hidden;
}

.footer-log{
  width: 7em;
  
}
.footer-log2{
  width: 1em;
  margin-right: 1em;
}
.flex-f{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1em;
}
.flex-f2{
  display: flex;
  margin-top: -1em;
  align-items: center;
  font-size: 1em;
}
.ppp{
  font: 1em;
}
.flex-f1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 1050px){
.footer-margin{
  gap: 4em; 
 }
}
@media screen and (max-width: 550px){

 .flex-f1{
  max-width:350px ;
  margin:0 1.5em;
font-size: .8em;
 }
 .ppp{
  margin: 1.5em;
 }
 .flex-f2{
  font-size: .8em;
 }
  }

@media screen and (max-width: 880px){
 .footer-margin{
  margin-top: 2em;
  grid-template-columns: 1fr;
  gap: 0;
 }
 .footer-left{
  gap:0;
 }
}

  @media screen and (max-width: 660px){
    .acc-footer {
      color: rgb(210, 210, 210);
      cursor: pointer;
      padding: 1em;
      width: 100%;
      font-size: 1em;
      transition: 0.4s;
      padding: 2em 1em;
      border-bottom: 1px solid rgb(128, 128, 128);
    }
    .panel {
      margin-top: -2em;
      display: none;
      overflow: hidden;
      padding: 0 1em 1em 1em;
      background-color:var(--footer) ;
      border-bottom: 1px solid rgb(150, 150, 150);
    }
    .active, .acc-footer:hover {
      color: rgb(255, 24, 24);
      border-bottom: 1px solid rgba(0, 0, 0, 0);
    }
      .Gmail{
        top:-15px;
        left: 23px;
      }
      .footer-right{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        
      }
      .icon8{
        visibility: visible;
      }
      .footer{
        font-size: .8em;
      }
      .footer-1-sus{
        color: rgb(255, 152, 134);
      }
  }

  /*CONTACTE!!!!!!!*/
  .footer{
    padding-bottom: 3em;
  }

  .centru-contact{
      font-family: "DM Sans";
      display: flex;
      font-size: 1em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .contact-begin{
      font-size: clamp(2em,5vw,3em) ;
      line-height: 10px;
      padding: .7em;
      margin-bottom: -.3em;
  }

  .prg-contact{
      padding: 0;
      font-size: clamp(1em,2vw,1.5em);
      width: min(700px,50%);
      text-align: center;
  }

  .grid-centru-cont{
      padding: 2em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
      font-size: 1em;
  }

  .grid-contact-left{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
  }

  .grid-contact-left-1{
      align-items: flex-end;

  }
  .grid-contact-left-2{
    align-items: flex-end;
  }

  form{
      display: flex;
      flex-direction: column;
  }

  .map{
    margin-top: 1em;
    width:100%; 
    height:500px;
    border:0; 
  }

  input,label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: #484C57;
  } 

input{
  width: 100%;
  border: 2px solid grey;
  border-radius: 1.7em;
  padding: 1.1em 1.3em;
}

label{
  position: absolute;
  transform: translate(-50%);
  transform-origin: left center;
  top: 35%;
  left: 3em;
  pointer-events: none;
  transition: .3s ease-in-out;
  background-color:white;
  padding: 0em 1.2em;
  border-radius: 1em;
}

.input-bl{
  position: relative;
  margin-top: -.5em;
}

input:focus+label,input:not(:placeholder-shown) +label {
  top: 0;
  transform: translateY(-50%) scale(.5) translateX(10px);
  font-size: 2.3em;
  border-top: 3px solid black;
  padding-top: .3em;
  color: rgb(100, 100, 100);
}

input:focus{
  background-image: linear-gradient(to bottom, white 40%,rgb(236, 236, 236));
  border: px solid grey;
}

textarea,label{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 100%;
  letter-spacing: -0.05em;
  color: #484C57;
}

textarea{
min-width: 100%;
border: 2px solid grey;
border-radius: 1.7em;
padding: 1em 1em;
}

label{
position: absolute;
transform: translate(-50%);
transform-origin: left center;
top: 40%;
left: 3em;
pointer-events: none;
transition: .3s ease-in-out;
background-color:white;
padding: 0em 1.2em;
border-radius: 1em;
}

.input-bl{
position: relative;
}

textarea:focus+label,textarea:not(:placeholder-shown) +label {
top: 0;
transform: translateY(-50%) scale(.5) translateX(-10px);
font-size: 2.3em;
border-top: 4px solid black;
padding-top: .3em;
}

textarea:focus{
background-image: linear-gradient(to bottom, white 40%,rgb(236, 236, 236));
border: 1px solid grey;
}

  .submit-cnt{
    padding: .7em 1em;
    border-radius: 2em;
    background-image: linear-gradient(to bottom, white 40%,rgb(236, 236, 236));
    color: rgb(64, 64, 64);
    border: none;
    font-weight: 500;
    font:16/16 "DM Sans";
    box-shadow: 0 6px rgb(183, 183, 183);
  }

  .submit-cnt:hover {
    background-color: #ebebeb;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
  }

  .btt{
    display: flex;
    justify-content: end;
  }

  .iframe{
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
  }

  .intoarce-card {
    
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    margin-bottom:20em;
  }
  
  .intoarce-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    
  }
  
  .intoarce-card:hover .intoarce-card-inner {
    transform: rotateY(180deg);
  }
  
  .intoarce-card-fata, .intoarce-card-spate {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .intoarce-card-fata {
    background: linear-gradient(to right,rgba(115, 115, 115, 0.212),rgba(227, 227, 227, 0.284),rgba(168, 168, 168, 0.233));
  background-size: 400% 400%;
  animation: back 12s infinite ease-in-out;
  border-radius: 0em 3em ;
  z-index: -1;
  border: 1px solid rgb(191, 191, 191);
    color: black;
    display: flex;
    flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 2em;
  }
  
  .intoarce-card-spate {
    color: white;
    transform: rotateY(180deg);
  }

  .sageata{
    width:100px;
    height:30px;
    display: flex;
    font-size: 1em;
  }
  .sageata:before {
    content: "";
    background: currentColor;
    width:15px;
    clip-path: polygon(0 10px,calc(100% - 15px) 10px,calc(100% - 15px) 0,100% 50%,calc(100% - 15px) 100%,calc(100% - 15px) calc(100% - 10px),0 calc(100% - 10px));
    animation: sageata 1.5s infinite linear;
  }
  @keyframes sageata {
    90%,100%{flex-grow: 1}
  }

@keyframes back{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 100%;
  }
  100%{
    background-position: 0 50%;
  }
}


.icon-cnt{
  font-size: 1.3em;
}

  @media (max-width:1000px){
    .grid-centru-cont{
      display: grid;
      grid-template-columns: 1fr;
      gap: 2em;
  }
  .grid-contact-left{ 
    width: 70%;
    margin-inline: auto;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
}
.map{
  height: 300px;
  margin-top: -1.5em;
}
.centru-contact{
  font-size: 0.83em;
}
.grid-centru-cont{
  font-size: .83em;
}
.grid-contact-right{
  margin-top: 1.5em;
}
.intoarce-card{
  margin-bottom: 20rem;
  height: 90%;
}
  }

  @media (max-width:600px){
  .grid-contact-left{ 
    width: 90%;
}
.icon-cnt{
  font-size: 1em;
}
.intoarce-card-fata{
  font-size: 1.3em;
}
@media (max-width:600px){
  .grid-contact-left{
    grid-template-columns: 1fr;
  }
  .grid-contact-left-1{
    align-items: flex-end;
    margin-top: 2rem;
    border-bottom: 1px solid grey;
    padding-bottom: 2em;
}
.grid-contact-left-2{
  align-items: flex-end;
  margin-top: 2rem;
  border-bottom: 1px solid grey;
  padding-bottom: 2em;

}
}
  }
 

  .icon-cnt>i.ilon{
    animation-name: icon;
    animation-timing-function: ease-in-out;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
  }
  
  @keyframes icon {
    0%   {transform: rotate(0deg);}
    20%  {transform: rotate(30deg);}
    40%  {transform: rotate(-30deg);}
    60%  {transform: rotate(30deg);}
    65%  {transform: rotate(-15deg);}
    70%  {transform: rotate(15deg);}
    75%  {transform: rotate(-15deg);}
    80%  {transform: rotate(15deg);}
    85%  {transform: rotate(-15deg);}
    90%  {transform: rotate(15deg);}
    95%  {transform: rotate(-15deg);}
    100% {transform: rotate (0deg);}
  }

  /*profesori*/
  .opt-img1{
    background-image: url("../pozele/prof1.jpg");
    background-position-x: center;
  }

  .opt-img2{
    background-image: url("../pozele/prof2.jpg");
  background-position-x: center;
  }

  .opt-img3{
    background-image: url("../pozele/prof3.jpg");
    background-position-x: center;
  }

  .opt-img4{
    background-image: url("../pozele/prof4.jpg");
    background-position-x: center;
  }

  .opt-img5{
    background-image: url("../pozele/prof5.jpg");
    background-position-x: center;
  }

  .opt-img6{
    background-image: url("../pozele/prof6.jpg");
    background-position-x: center;
  }

  .opt-img7{
    background-image: url("../pozele/prof7.jpg");
    background-position-x: center;
  }

  .opt-img8{
    background-image: url("../pozele/prof8.jpg");
    background-position-x: center;
  }
  .opt-img9{
    background-image: url("../pozele/prof9.jpg");
    background-position-x: center;
  }
  .opt-img10{
    background-image: url("../pozele/prof11.jpg");
    background-position-x: center;
  }
  .opt-img11{
    background-image: url("../pozele/prof12.jpg");
    background-position-x: center;
  }
  .opt-img12{
    background-image: url("../pozele/prof13.jpg");
    background-position-x: center;
  }
  .opt-img13{
    background-image: url("../pozele/prof14.jpg");
    background-position-x: center;
  }
  
  .cover{
    background-size: cover;
    border-radius: 0 0 2em 2em;
  }

  .optiunicontent {
    display: none;
    margin-bottom: 4.5em;
  }

  #PosturiO,
  #Unu{display: block;}

  .optiuni {
    display: flex;
    justify-content: center;
    gap: 1.5em;
    margin-bottom: 8.3em;
    font-size: 1em;
  }


  
  .optiuni button{
    border-radius: 2em;
    border: none;
    background-color: rgb(255, 240, 227);
    color: rgb(61, 60, 60);
    cursor: pointer;
    padding: .7em .9em;
    transition: 0.5s;
    font-size: 1em;
    font-weight: 600;
  }
  
  .une{
    background-color: #2c0705
  }
  .optiuni button:visited{
    background-color:black;
    color: white;
  }

  .optiuni button:hover{
    background-color:black;
    color: white;
  }
  
  .optiuni button.active {
    background-color: rgb(0, 0, 0);
    color: white;
  }
 
  .optiuni-grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 3.3em;
    margin-top: -5em;
  }

  .optiuni-grid2{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 3.3em;
    margin-top: -5em;
  }

  .opt-grid-elements{
    font-size: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom: 3px solid grey;
    background-image: linear-gradient(to bottom,transparent 60%,#f1f1f1);
    border-radius:0 0 1em 1em;
    padding: 1em;
    margin-bottom: 1rem;
  }

  .opt-grid-elements1,.opt-grid-elements2,.opt-grid-elements3{
    font-size: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom: 3px solid grey;
    background-image: linear-gradient(to bottom,transparent 60%,#f1f1f1);
    border-radius:0 0 1em 1em;
    padding: 1em;
    margin-bottom: 1rem;
  }

  .opt-img{
    height: 250px;
    background-color: rgba(255, 255, 255, 0);
  }

  .opt-grid-elements{
    margin: -.5em;
  }

  /*perdea*/
   .relative{
    position: relative;
   }

   .perdea {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color:rgba(0, 0, 0, 0.43);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    border-radius: 0 0em 1em 1em;
  }
  
  .relative:hover .perdea {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: .5s;
    font-family: Gloock;
    letter-spacing: .2mm;
  }

  .text:hover{
    font-weight: 500;
  }

  .btt-opt{
    display: FLEX;
    justify-content: center;
    margin-top: 1em;
  }

  .submit-cnr{
    color: white;
    font-weight: 600;
    font: .9em/1.5em "Poppins";
    background-color: #3772FF;
    border-radius: 2em;   
    border: none;
    padding: .3em .8em;
  }
   
  .green{
    background-color: green;
  }

  .red{
    background-color: rgb(96, 68, 12);
  }
  .opt-nume{
    font-weight: 800;
    font-size: 1.3em;
    font-family: "Poppins";
    text-align: center;
  }

  .opt-functie{
    color: #777E91;
    font-weight: 600;
    font-size: 1em;
    font-family: "Poppins";
    text-align: center;
  }
  

  @media (max-width:1300px) and (min-width:550px){
    .cover{
      background-size: contain;
      background-repeat: no-repeat;
    }
    .optiuni-grid{
      grid-template-columns: repeat(2,40%);
      justify-content: space-around;
      margin-top: -3em;
    }
    .opt-grid-elements3{
      grid-column: 1/2;
    }.opt-grid-elements3{
      grid-column: 2/3;
    }
    .opt-grid-elements3{
      grid-column: 1/3;
    }
  }

  @media (max-width:850px) and (min-width:550px){
    .optiuni-grid{
      grid-template-columns:repeat(2,45%);
      justify-content: space-between;
    }
  
  .opt-grid-elements{
    font-size: .8em;
  }
  .opt-grid-elements3{
    grid-column: 1/3;
  }
  .opt-grid-elements1{
    grid-column: 1/2;
  }.opt-grid-elements2{
    grid-column: 2/3;
  }
}

@media (max-width:660px){
  .opt-grid-elements3{
    grid-column: 1/3;
  }
  .opt-grid-elements1{
    grid-column: 1/3;
  }.opt-grid-elements2{
    grid-column: 1/3;
  }
}

  @media (max-width:660px){
    .optiuni-grid{
      grid-template-columns:65%;
      justify-content: center;
    }
    .icon-loc{
      display: none;
    }
  }

  .optiuni-grid2{
    font-size: 1em;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 6em;
    margin-top: -5em;
  }

  .opt-imgn2{
    height: 250px;
    background-color: rgb(84, 70, 70);
    border-radius: 0em 0em 1em 1em;
  }

  .img-post1{
    background-image: url("../pozele/img-post1.jpg");
    background-size: cover;
  }

  .img-post2{
    background-image: url("../pozele/img-post2.jpg");
    background-size: cover;
    border: 1px solid rgb(223, 223, 223);
  }

  .img-post3{
    background-image: url("../pozele/img-post3.jpg");
    background-size: cover;
    background-position-x: right;
    border: 1px solid rgb(221, 221, 221);
  }

  .opt-nume2{
    font-weight: 800;
    font-size: 1.3em;
    font-family: "Poppins";
  }

  .hiden{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-family: "Poppins";
  }

  .opt-nume2:active .hiden{
    display: block;
  }
  .sub-icon-cnt{
    font-size: 1.2rem ;
  }
 
  .dropright {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .dropright-cont {
    visibility: hidden;   
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: 800;
    z-index: 1;
    font-size: 1em;
    font-family: "Poppins";
    transition: .7s;
    margin-bottom: -1.8em;
  }
  
  .opt-grid-elements1:hover .dropright-cont {
    visibility: visible;
    font-size: 1.6rem;
    transition: 2s;
  }

  .opt-grid-elements2:hover .dropright-cont {
    visibility: visible;
    font-size: 1.6rem;
    transition: 2s;
  }
  
  .opt-grid-elements3:hover .dropright-cont {
    visibility: visible;
    font-size: 1.6rem;
    transition: 2s;
  }
  
  .dropright:hover .hiden {
    color: rgb(11, 61, 11);
    font-weight: 900;
  }

  .call{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .submit-cnr2{
    background-image: linear-gradient(to bottom,rgba(254, 254, 254, 0),rgba(255, 255, 255, 0.541));
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    font-size: .9em;
    padding: 0.5em;
    border-radius: 1em;
    margin-top: -1em;
    transition:0.5s ease;
    border-bottom: 1px solid grey;
  }
  
  .submit-cnr2:hover{
    background-color: #e7e7e763;
  }


  @media (max-width:1440px){
    .dropright-cont{
      visibility: visible;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin-bottom: 0;
      font-size: 1.4em; 
    }
    .opt-grid-elements1:hover .dropright-cont {
      display:flex;
      visibility: visible;
      font-size: 1.4em;
    }
    .opt-grid-elements2:hover .dropright-cont {
      display:flex;
      visibility: visible;
      font-size: 1.4em;
    }
    .opt-grid-elements3:hover .dropright-cont {
      display:flex;
      visibility: visible;
      font-size: 1.4em;
    }
    .call{
      margin-top: -.5em;
    }
  }

  @media (max-width:1342px){
    .optiuni-grid2{
      font-size: .9em;
    }
  }

  @media (max-width:1300px){
    .optiuni-grid2{
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .opt-3{
      transform: scaleX(300em);
    }
    .opt-img2{
      width: 70%;
      margin: 0 auto;
    }
    .submit-cnr2{
      margin-bottom: 1em;
    }
}

@media (max-width:1100px){
  .optiuni-grid2{
    margin-top: -3em;}
  }

@media (max-width:850px){
  .optiuni-grid2{
   gap:2.5em;
  }
  .sub-icon-cnt{
    font-size: 1rem ;
  }
}

  @media (max-width:660px){
    .optiuni-grid2{
      display: grid;
      grid-template-columns: 1fr;
        grid-template-columns:65%;
        justify-content: center;
      }
    .optiuni{
      font-size: .7em;
    }
    .opt-img2{
      width: 100%;
    }
  }

   /*Orar*/
   .optiunicontent3{
    display: none;
    margin-bottom:3em;
  }

   .flex-all{
    display: flex;
    align-items: center;
    gap: 3em;
    margin-top: -4em;
   }

   .profcont{
    margin-top: .5em;
    height: 90%;
    background-color: #ffe9c3;
    border-radius: 1em;
    padding: 1em 3em;
   }

   .dirig{
    padding: 0.5em;
    background-color: #3772FF;
    border-radius: 1.5em;
    color: white;
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-content: center;
   }

   .prof1{
    width:7em;
    height:7em;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    margin-left: .3em;
   }

   .sub-prof{
    font: 500 1.2em/1.3em Poppins;
    color: black;
    display: flex;
    justify-content: center;
   }

   .nr-elevi{
    font:500 1em/1em Poppins;
   }

   .nr-elevi-centru{
    margin-top: -2em;
    display: flex;
    justify-content: center;
   }

.table{
  overflow-x: auto;
}

   .table1{
    width: 1000px;
    border: 2px solid #484C57;
    font-size: .8em;
    border-collapse: collapse;
    margin-top: 1em;
   }

   th{
    width: 200px;
    border-right: 2px solid #484C57;
    padding: .7em 1em .7em;
    text-align: left;
    font-size: 1.3em;
   }

   td{
    padding:.2em 0em 1.5em .2rem;
    border: .5px solid #9196a1;
   }

   tr:first-child{
    border: 2px solid #484C57;
   }
   
  .border{
    border-right: 2px solid #484C57;
    width: 140px;
  }

  tr:nth-child(even){
    background-color: #f3f3f3;
  }

  tr:nth-child(even):hover{
    background-color: #e3e3e3;
  }

  tr:nth-child(odd):hover:not(:first-child){
    background-color: #eff7fd;
  }

  .optiuni a{
    background-color: #777E90;
    color: white;
    cursor: pointer;
    padding: .7em .9em;
    font-size: 1em;
    font-weight: 600;
    border: 1px solid grey;
    padding: 0.5em;
  }
  
  .optiuni a:visited{
    background-color:rgb(128, 128, 128);
    color: white;
  }  
  
  .optiuni a:hover{
    background-color:rgb(128, 128, 128);
    color: white;
  }  

  .optiuni a.active {
    background-color: rgb(128, 128, 128);
    color: white;
  }
 
  .optiuni a:last-child{
    padding-left: .8em;
    padding-right: .6em;
    border-radius: 0 1em 1em 0;
  }
  
  .optiunicontent1 {
    display: none;
    margin-bottom: 4.5em;
  }

  .tooltip{
    position: relative;
  }

 .tooltiptext {
    font-size: 1em;
    visibility: hidden;
    border-radius: 0px;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    right: 1.5em;
    margin-left: -60px;
    padding: .6em .3em;
    border-radius: 1em;
    background-color: #777E90;
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 49%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: #c9ccd5 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  @media (max-width:1500px){
   .tooltiptext{
    right: 1.3em;
   }
  }

  @media (max-width:1400px){
    .tooltiptext{
     right: 1.3em;
     font-size: .9em;
    }
   }

   @media (max-width:1300px){
    .tooltiptext{
     right: .8em;
    }
   }

   @media (max-width:1200px){
    .table{
      font-size: .8em;
      margin-top: 1.7em;
    }
    .profcont{
      font-size: .8em;
    }
    .tooltiptext{
     font-size: .8em;
     margin-right: 1.4em;
     
    }
    .optiuni{
        font-size: .8em;
    }
   }

   @media (max-width:1100px){
    .tooltiptext{
     right: .2em;
    }
  }

  @media (max-width:1000px){
    .tooltiptext{
     font-size: .65em;
     margin-right: 3em;
    }
    .optiuni{
        font-size: .65em;
    }

    @media (max-width:900px){
      .tooltiptext{
       right: -.3em;
      }
     }
   }

    .button-clasa{
      display: none;
    }
    
    @media only screen and (max-width: 850px) {
      .button-clasa {
        color: rgb(37, 37, 37);
        padding: .5em;
        font-size: 1em;
        display: block;
        border-radius: 1em  ;
        border: none;
        margin-bottom: 3em;
        border-bottom:2px solid grey ;
        cursor: pointer;
      }
      .down {
        position: relative;
        margin-bottom: 8em;
       display: flex;
       justify-content: center;
      }
      .down-continut {
        margin-top: 4em;
        display: none;
        position: absolute;
        width: 400px;
        z-index: 1;
        padding: 1em 0 6em 0;
      }
      .down-continut a,button{
        color: black;
        padding: .2em;
        text-decoration: none;
        display: block;
        margin-bottom: -1em;
      }
      .down:hover .down-continut {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
      }
      .down:hover .button-clasa {background-color:transparent;
      border-bottom:2px solid grey ;
    }
      .tooltiptext {
        font-size: .8em;
        background-color: transparent;
        bottom: -20%;
        right: -4.6em;
        padding: .6em .3em;
        display: flex;
        }
        .tooltip .tooltiptext::after {
          display: none;
        }
    }
   
    @media only screen and (max-width: 850px){
      .flex-all{
       display: flex;
       flex-direction: column;
       gap: 0em;
       margin-bottom: -4em;

      }
      .profcont{
      width: 180px;
      margin-inline: auto;
      margin-bottom: 2rem;
      }
      .table{
        font-size: .8em;
        margin-left: 3em;
      width: 100%;
      }
      .table{
        overflow-x: auto;
      }
       }

       @media only screen and (max-width: 500px){
        .contact-begin{
          margin-top: 4em;
        }
        .down:hover .down-continut {
          display: grid;
          grid-template-columns: 1fr 1fr;
      }
      .down-continut {
        margin-top: 4em;
        width: 260px;
      }
      .down {
        position: relative;
        margin-bottom: 11em;
      }
      .profcont{
        margin-top: 3em;
        margin-bottom: 3em;
      }
       }

      .centr{
        display: flex;
        justify-content: center;
        margin-top: 3em;
      }
     
      .but1 {
        color: rgb(11, 11, 11);
        padding: 0em 3em;
        border-radius: 2em;
        background-color: #d9d9d9;
        box-shadow: 3px 3px 10px grey;
        margin: 0 auto;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-size: 1em;
        transform:rotatex(-30deg);
        transition: 2s;
      }
      
      .but1:hover {
        opacity:1;
        transform:rotatex(0deg);
        transition: 2s;
      }
      .signupbtn{
        padding: .5em 1.5em;
        background-color: rgb(255, 255, 255);
        border-radius: 1em;
        color: rgb(0, 0, 0);
        font-size: 1em;
        cursor: pointer;
        border: 1px solid grey;
        transition: 2s;
      }

      .signupbtn:hover{
        background-color: rgb(233, 233, 233);
        transition: .7s;
        border: 1px solid black;
      }

      .cancelbtn {
        padding: .5em 1.5em;
        background-color: rgb(0, 0, 0);
        border-radius: 1em;
        color: white;
        font-size: 1em;
        cursor: pointer;
        border: 1px solid grey;
        transition: .7s;
      }
      .cancelbtn:hover{
        background-color: rgb(68, 68, 68);
        transition: .7s;
      }
      
      .container {
       padding-bottom: 2em;
      }

      .flex-buttons{
        display: flex;
        justify-content: flex-end;
        gap: .5em;
      }
      
      .modal {
        display: none;
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
        overflow: auto;
        background-image: url("../pozele/background2.jpg");
        padding-top: 50px;
      }
      
      .modal-content {
        background: linear-gradient(to right,rgba(255, 255, 255, 0.96),rgba(194, 194, 194, 0.67),rgba(241, 241, 241, 0.756));
      background-size: 400% 400%;
      animation: back 12s infinite ease-in-out;
        margin: 5% auto 15% auto; 
        border: 1px solid #888;
        width: 70%;
        margin-top: 5.5em;
        border: 5px inset rgb(255, 255, 255);
      }

      @keyframes back{
        0%{
          background-position: 0 50%;
        }
        50%{
          background-position: 100% 100%;
        }
        100%{
          background-position: 0 50%;
        }
      }
  

        .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
      }
      
      .close:hover,
      .close:focus {
        color: #2c0705;
        cursor: pointer;
      }
    
      @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
           width: 100%;
        }
      }

    .form-flex{
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 1em;
    }

    @media (max-width:900px){
      .form-flex{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
      }
      .modal{
        font-size: .7em;
      }
      .modal-content {
        margin-top: 10em;
        width: 80%;
      }
      .but1{
        font-size: .8em;
      }
    }
